{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "test": {
      "name": "test",
      "command": "npm run test",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "npm run test:watch",
      "runAtStart": false
    },
    "lint:js": {
      "name": "lint:js",
      "command": "npm run lint:js",
      "runAtStart": false
    },
    "lint:css": {
      "name": "lint:css",
      "command": "npm run lint:css",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint",
      "runAtStart": false
    },
    "npm install -g @adobe/helix-cli": {
      "name": "npm install -g @adobe/helix-cli",
      "command": "npm install -g @adobe/helix-cli",
      "runAtStart": true
    }
  }
}
